reps_callback({
  'walz': {
    'name': 'Tim Walz',
    'image_large': 'Tim_Walz_100.jpg',
    'image': 'Tim_Walz_56.jpg',
    'party': 'D',
    'district': '1st District',
    'type': 'representative',
    'loyalty': (12 / 20)
  },
  'kline': {
    'name': 'John Kline',
    'image_large': 'John_kline_100.jpg',
    'image': 'John_kline_56.jpg',
    'party': 'R',
    'district': '2nd District',
    'type': 'representative',
    'loyalty': (20 / 20),
    'high': true
  },
  'paulsen': {
    'name': 'Erik Paulsen',
    'image_large': 'Erik_Paulsen_100.jpg',
    'image': 'Erik_Paulsen_56.jpg',
    'party': 'R',
    'district': '3rd District',
    'type': 'representative',
    'loyalty': (20 / 20)
  },
  'mccollum': {
    'name': 'Erik Paulsen',
    'image_large': 'Betty_McCollum_100.jpg',
    'image': 'Betty_McCollum_56.jpg',
    'party': 'D',
    'district': '4th District',
    'type': 'representative',
    'loyalty': (16 / 20)
  },
  'ellison': {
    'name': 'Keith Ellison',
    'image_large': 'Keith_ellison_100.jpg',
    'image': 'Keith_ellison_56.jpg',
    'party': 'D',
    'district': '5th District',
    'type': 'representative',
    'loyalty': (13 / 20)
  },
  'bachmann': {
    'name': 'Michelle Bachmann',
    'image_large': 'michele_bachmann_100.jpg',
    'image': 'michele_bachmann_56.jpg',
    'party': 'R',
    'district': '6th District',
    'type': 'representative',
    'loyalty': (11 / 20)
  },
  'peterson': {
    'name': 'Colin Peterson',
    'image_large': 'Colin_Peterson_100.jpg',
    'image': 'Colin_Peterson_56.jpg',
    'party': 'D',
    'district': '7th District',
    'type': 'representative',
    'loyalty': (15 / 20)
  },
  'cravaack': {
    'name': 'Chip Cravaack',
    'image_large': 'Chip_Cravaack_100.jpg',
    'image': 'Chip_Cravaack_56.jpg',
    'party': 'R',
    'district': '8th District',
    'type': 'representative',
    'loyalty': (17 / 20)
  },
  'franken': {
    'name': 'Al Franken',
    'image_large': 'Al_Franken_100.jpg',
    'image': 'Al_Franken_56.jpg',
    'party': 'D',
    'type': 'senator',
    'loyalty': (13 / 14)
  },
  'klobuchar': {
    'name': 'Amy Klobuchar',
    'image_large': 'Amy_Klobuchar_100.jpg',
    'image': 'Amy_Klobuchar_56.jpg',
    'party': 'D',
    'type': 'senator',
    'loyalty': (14 / 14)
  }
});