<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">

<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>MinnPost</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<script type="text/javascript">var _sf_startpt=(new Date()).getTime()</script>
<script type='text/javascript' src='//s7.addthis.com/js/250/addthis_widget.js#async=1'></script>
<link rel="shortcut icon" href="http://www.minnpost.com//sites/default/themes/siteskin/favicon.ico" type="image/x-icon" />
<meta name="keywords" content="Mark Dayton,Minnesota DFL,Minnesota GOP,Minnesota Legislature,Vikings Stadium,Voter ID Amendment" />
<meta name="description" content="  " />
<meta property="og:title" content="The 2012 Legislative session: What did they pass?"/>
<meta property="og:site_name" content="MinnPost"/>
<meta property="og:description" content="Explore bills by category, investigate which bills Gov. Dayton vetoed, and search by your legislators.
"/>
<meta property="og:image" content="http://www.minnpost.com/sites/default/files/images/thumbnails/fullpagearticles/BillExplorerGraphic3.png"/>
<link rel="apple-touch-icon" href="http://www.minnpost.com//sites/default/themes/siteskin/inc/images/apple-touch-icon.png" />
<meta name="viewport" content="width=device-width, initial-scale=1"></meta>
  <link type="text/css" rel="stylesheet" media="all" href="http://www.minnpost.com/sites/default/files/css/css_117735d70d328fde73465d234e0d6145.css" />
<link type="text/css" rel="stylesheet" media="screen" href="http://www.minnpost.com/sites/default/files/css/css_d59702640f3a018434b089a23d5f9360.css" />
<link type="text/css" rel="stylesheet" media="print" href="http://www.minnpost.com/sites/default/files/css/css_9893031b33c83f7dac84142a4217929e.css" />
  <!--[if IE]>
      <link rel="stylesheet" href="http://www.minnpost.com/sites/default/themes/derma/inc/css/ie.css?b" type="text/css">
  <![endif]-->
    <script type="text/javascript" src="http://www.minnpost.com/sites/default/files/js/js_956f6bec814fd4eca43cced7fa024bdd.js"></script>
<script type="text/javascript" src="http://www.minnpost.com/sites/all/libraries/tinymce/jscripts/tiny_mce/tiny_mce.js?t"></script>
</head>
<body class="not-front logged-in page-node node-type-article one-sidebar sidebar-right admin-nw admin-vertical admin-df  section-data section-data-id-2012 section-data-id-2012-id-05 section-data-id-2012-id-05-how-we-built-legislative-bill-explorer one-sidebar sidebar-right">
<div class="outside-embeddable-container">

  <!-- START: Embeddable -->
  <div class="node-body fieldlayout node-field-body">
    <style type="text/css">
      @import url('https://s3.amazonaws.com/data.minnpost/js/leaflet-master-20120531/leaflet.css');
      @import url('https://s3.amazonaws.com/data.minnpost/js/leaflet-addons-master-20120531/leaflet-addons.css');
    </style>
    <!--[if lte IE 8]>
      <style>
        @import url('https://s3.amazonaws.com/data.minnpost/js/leaflet-master-20120531/leaflet.ie.css');
        @import url('https://s3.amazonaws.com/data.minnpost/js/leaflet-addons-master-20120531/leaflet.ie.css');
      </style>
    <![endif]-->
    
    <style type="text/css">
      #minnpost-mn-congress-keyvotes-application {
        max-width: 960px;
        margin: 0 auto;
        color: #555556;
        font-family: Helvetica,Arial,Geneva,sans-serif;
      }
      .clear {
        clear: both;
      }
      
      .js-dependent,
      .hide {
        display: none;
      }
      
      .footnote {
        font-size: .75em;
        font-style: italic;
        color: #414141;
        margin-top: 1em;
      }
      
      .rep-header {
        clear: both;
        width: 450px;
        margin: 0 auto;
        margin-top: 3em;
      }
      #rep-image {
        width: 100px;
        float: left;
      }
      .rep-title {
        width: 330px;
        float: right;
        text-align: center;
      }
      .senator .rep-title {
        margin-top: 1em;
      }
      
      .rep-divider {
        width: 25%;
        margin: 0 auto;
        border-top: 2px solid #BDBDBD;
      }
      
      .rep-bills {
        margin-top: 2em;
      }
      .rep-bills table {
        width: 100%;
      }
      .rep-bills table thead {
        border-bottom: 2px solid #BABABA;
      }
      .rep-bills table thead th {
        text-align: center;
      }
      .rep-bills table thead th,
      .rep-bills table tbody tr td {
        padding: 1em;
      }
      .rep-bills table tbody tr {
        border-bottom: 2px solid #BABABA;
      }
      .rep-bills table tbody tr td {
        border-right: 2px solid #BABABA;
        font-size: .85em;
      }
      .rep-bills table tbody tr td.column-last {
        border-right: none;
      }
      .rep-bills .bill-title {
        margin-bottom: 1em;
      }
      .rep-bills .bill-overall-yes {
        margin-bottom: 1em;
      }
      .rep-bills .bill-overall span {
        margin-right: 1em;
        display: inline-block;
      }
      .rep-bills .bill-overall-label {
        font-weight: bold;
        width: 2em;
        text-align: right;
      }
      .rep-bills .bill-overall .bill-yes,
      .rep-bills .bill-overall .bill-no {
        width: 150px;
        height: 15px;
        background-color: #EFEFEF;
      }
      .rep-bills .bill-rep-vote,
      .rep-bills .bill-rep-vote-loyalty {
        text-align: center;
      }
      .rep-bills .bill-rep-vote {
        font-size: 2.5em;
        margin-bottom: .5em;
      }
      .rep-bills .against-party {
        font-weight: bold;
      }
    </style>
    
    <div id="minnpost-mn-congress-keyvotes-application">
      <div id="rep-graph-canvas"></div>
      <div id="rep-container"></div>
      
      <p class="footnote"></p>
    </div>
    
    <!-- Templates to be used in client side processing. -->
    <script id="template-rep" type="text/template">
      <div class="rep-divider"></div>
      <div class="rep-container-inner <%= rep.type %>">
        <div class="rep-header clearfix">
          <div id="rep-image"></div>
          <div class="rep-title">
            <h3><% if (rep.type === 'senator') { %>Sen.<% } else { %>Rep.<% } %>
              <%= rep.name %> 
              <% if (rep.type === 'representative') { %>
                <br /><%= rep.district %>
              <% } %>
            </h3>
            <p>Voted with <% if (rep.party == 'D') { %>DFL<% } else { %>Republicans<% } %>
            <%= (rep.loyalty * 100).toFixed(1) %>%</p>
          </div>
        </div>
        
        <br class="clear" />
      
        <div class="rep-bills">
          <table>
            <thead>
              <tr>
                <th>Key Bills*</th><th>Overall Voting Results</th>
                <th><%= rep.lastName %>'s Vote</th><th>Comments</th>
              </tr>
            </thead>
            
            <tbody>
              <% for (var b = 0; b < 3; b++) { %>
                <tr>
                  <td>
                    <div class="bill-title">Cutting House Salaries</div>
                    <div class="bill-id">HB 1999</div>
                  </td>
                  <td>
                    <div class="bill-overall bill-overall-yes">
                      <span class="bill-overall-label">YES</span>
                      <span id="bill-yes-1" class="bill-yes"></span><span>62-2</span>
                    </div>
                    <div class="bill-overall bill-overall-no">
                      <span class="bill-overall-label">NO</span>
                      <span id="bill-no-1" class="bill-no"></span><span>62-2</span>
                    </div>
                  </td>
                  <td class="against-party">
                    <div class="bill-rep-vote">Yes</div>
                    <div class="bill-rep-vote-loyalty">Against party</div>
                  </td>
                  <td class="column-last">
                    <div class="bill-rep-comment">
                      "I believe ..... .... .."
                    </div>
                  </td>
                </tr>
              <% } %>
            </tbody>
          </table>
        </div>
      </div>
    </script>
  
    <!-- jQuery if it is not there and jQueryCustom for Backbone --><!-- jQuery -->
    <script type="text/javascript">
      window.jQuery || document.write('<script type="text/javascript" src="https://s3.amazonaws.com/data.minnpost/js/jquery-1.7.2/jquery-1.7.2.min.js"><\/script>')
    </script>
    <script type="text/javascript" src="https://s3.amazonaws.com/data.minnpost/js/underscore-1.3.3/underscore-min.js"></script>
    <script type="text/javascript" src="https://s3.amazonaws.com/data.minnpost/js/raphael-2.1.0/raphael-min.js"></script>
    
    <script type="text/javascript">
      
      (function($, window, undefined) {
        $(document).ready(function() {
          // Application container
          var KeyvotesApp = (function() {
            function KeyvotesApp() {
              this.appName = 'mn-congress-keyvotes';
              this.data =  {};
              this.dataDir = './data/';
              this.imageDir = './images/';
              this.partyColors = {
                'D': 'rgb(0, 113, 172)',
                'R': 'rgb(161, 0, 15)'
              };
              
              this.processHost();
            };
            
            KeyvotesApp.prototype.launch = function() {
              // Do some binding
              _.bindAll(this);
            
              this.processReps();
              this.drawGraph();
            };
            
            KeyvotesApp.prototype.processReps = function() {
              _.map(this.reps, function(val, key) {
                val.lastName = val.name.split(' ')[1];
                val.id = key;
                
                return val;
              });
            };
            
            KeyvotesApp.prototype.drawGraph = function() {
              var width = $('#minnpost-mn-congress-keyvotes-application').width();
              var height = 300;
              var i, x, y, h, color, path, radius, count = 0;
              var axisHeight;
              var axisWidth;
              var axisStartX;
              var inverse;
              var circleAttr;
              var minLoyalty;
              var sortedReps;
              var axisLabel = {
                'l': 'PARTY\nLOYALTY',
                'r': 'BREAKING\nRANK'
              };
              var labelAttr = {
                'font-family': 'Helvetica,Arial,Geneva,sans-serif',
                'font-size': width * .015,
                'stroke': '#BABABA'
              };
              var axisAttr = {
                'stroke-width': 4,
                'stroke': '#BABABA'
              };
              
              // Draw canvas realtive to container and create plade to put objects
              this.graphPaper = Raphael('rep-graph-canvas', width, height);
              this.graphPaper.objs = {};
              
              // Draw axis
              axisHeight = (height * .6);
              axisWidth = (width * .9) - (width * .1);
              axisStartX = (width * .1);
              path = 'M' + (width * .1) + ' ' + axisHeight + 
                'L' + (width * .9) + ' ' + axisHeight;
              this.graphPaper.objs.axis = this.graphPaper.path(path).attr(axisAttr);
              this.graphPaper.objs.lPoint = this.graphPaper.
                circle(axisStartX, axisHeight, 3).attr(axisAttr);
              this.graphPaper.objs.rPoint = this.graphPaper
                .circle(axisStartX + axisWidth, axisHeight, 3).attr(axisAttr);
                
              // Draw labels
              this.graphPaper.objs.lLabel = this.graphPaper.text(
                (width * .1), axisHeight + (height * .1), axisLabel['l'])
                .attr(labelAttr);
              this.graphPaper.objs.rLabel = this.graphPaper.text(
                width - (width * .1), axisHeight + (height * .1), axisLabel['r'])
                .attr(labelAttr);

              // Draw reps
              this.graphPaper.objs.reps = {};
              radius = width * .03;
              minLoyalty = _.min(this.reps, function(r) {
                return r.loyalty;
              });
              sortedReps = _.sortBy(this.reps, 'loyalty');
              _.each(sortedReps, function(val, index, obj) {
                // Set variables
                var thisApp = this
                count ++;
                inverse = (count % 2) ? -1 : 1;
                h = 50 * inverse;
                y = axisHeight - h;
                color = this.partyColors[val.party];
                this.graphPaper.objs.reps[count] = {};
                
                // Where on the spectrum
                x = axisStartX + (axisWidth * .1) + (
                  (1 - val.loyalty) * (1 / (1 - minLoyalty.loyalty))
                  * (axisWidth * .8));
                
                // Special case for reps that would be on top of each other
                if (val.high !== undefined && val.high === true) {
                  h = h + (radius * inverse) + h;
                  y = axisHeight - h;
                  x = x + 8;
                }
                
                // Draw path from axis to circle
                path = 'M' + x + ' ' + y + 
                  'L' + x + ' ' + axisHeight;
                this.graphPaper.objs.reps[count].path = this.graphPaper.path(path)
                  .attr('stroke-width', 4)
                  .attr('stroke', color);
                
                this.graphPaper.objs.reps[count] = this.graphPaper.circle(x, y, radius)
                  .attr({
                    'fill': 'url(' + this.imageDir + val.image + ')',
                    'stroke': color,
                    'stroke-width': 4,
                    'cursor': 'default'
                  })
                  .hover(
                    function(e) {
                      this.attr({
                        'r': radius * .9,
                        'cursor': 'pointer'
                      });
                    },
                    function(e) {
                      this.attr({
                        'r': radius,
                        'cursor': 'default'
                      });
                    }
                  )
                  .click(function(e) {
                    thisApp.openCand(val.id);
                  });
              }, this);
            };
            
            KeyvotesApp.prototype.openCand = function(rep) {
              var thisApp = this;
              var repData = thisApp.reps[rep];
              
              $('#rep-container').fadeOut(function(e) {
                $('#rep-container').html(_.template($('#template-rep').html(), {
                  'rep': repData
                })).fadeIn();
                
                // Make graphics, image
                thisApp.imgPaper = Raphael('rep-image', 100, 100);
                thisApp.imgPaper.objs = {};
                thisApp.imgPaper.objs.image = thisApp.imgPaper.circle(50, 50, 47)
                  .attr({
                    'fill': 'url(' + thisApp.imageDir + repData.image_large + ')',
                    'stroke': thisApp.partyColors[repData.party],
                    'stroke-width': 4
                  })
                  
                // Make each graph for each bill
                thisApp.votePapers = {};
                thisApp.votePapers['1'] = {};
                var voteYesDPer = 55 / (55 + 30);
                var voteYesRPer = 30 / (55 + 30);
                
                thisApp.votePapers['1'].yes = Raphael('bill-yes-1', 150, 15);
                thisApp.votePapers['1'].yes.rect(0, 0, voteYesDPer * 150, 15)
                  .attr('fill', thisApp.partyColors['D']).attr('stroke-width', 0);
                thisApp.votePapers['1'].yes.rect(voteYesDPer * 150, 0, voteYesRPer * 150, 15)
                  .attr('fill', thisApp.partyColors['R']).attr('stroke-width', 0);
                  
                thisApp.votePapers['1'].no = Raphael('bill-no-1', 150, 15);
                thisApp.votePapers['1'].no.rect(0, 0, voteYesDPer * 150, 15)
                  .attr('fill', thisApp.partyColors['D']).attr('stroke-width', 0);
                thisApp.votePapers['1'].no.rect(voteYesDPer * 150, 0, voteYesRPer * 150, 15)
                  .attr('fill', thisApp.partyColors['R']).attr('stroke-width', 0);
              });
            };
            
            KeyvotesApp.prototype.processHost = function() {
              if (location.host.indexOf('localhost') === -1) {
                this.dataDir = 'https://s3.amazonaws.com/data.minnpost/' +
                  'projects/minnpost-' + this.appName + '/data/';
                this.imageDir = 'https://s3.amazonaws.com/data.minnpost/' +
                  'projects/minnpost-' + this.appName + '/images/';
              }
              
              return this;
            };
            
            return KeyvotesApp;
          })();
          
          // Make app instance
          keyvotesApp = new KeyvotesApp();
          
          // Get data
          window.bills_callback = function(bills) {
            keyvotesApp.bills = bills;
            keyvotesApp.launch();
          };
          window.reps_callback = function(reps) {
            keyvotesApp.reps = reps;
            $.ajax({
              type: 'GET',
              dataType: 'jsonp',
              url: keyvotesApp.dataDir + 'bills.jsonp?callback=bills_callback',
              jsonp: 'callback'
            });
          };
          $.ajax({
            type: 'GET',
            dataType: 'jsonp',
            url: keyvotesApp.dataDir + 'reps.jsonp?callback=reps_callback',
            jsonp: 'callback'
          });
        });
      })(jQuery, window);
      
    </script>
  </div>
  <!-- END: Embeddable -->

</div>
</body>
</html>